# DemoQa_spring

./: .gitignore  Jenkinsfile  README.md  README.txt  dosya  idNumbers  pom.xml
src/main/java/Exception/: KauflandExceptionEnum.java  SiteParserException.java
src/main/java/Kaufland/: AbstractSiteParser.java  CrawlerJob.java  KauflandSiteParser.java  KauflandTest.java  Serilizable.java  SiteParser.java
src/main/java/QA/: DeleteFile.java
src/main/java/QA/demoQa/: DemoQaApplication.java
src/main/java/QA/demoQa/api/: PersonController.java
src/main/java/QA/demoQa/dao/: FakePersonDataAccessService.java  PersonDao.java
src/main/java/QA/demoQa/model/: Person.java
src/main/java/QA/demoQa/services/: PersonService.java
src/main/resources/: application.properties  configuration.properties
src/test/java/QA/: Abd_A_CommonFeatures.java  Abd_I_CommonFeatures.java  Abd_InterfaceTest.java  BrowserTestBase.java
src/test/java/QA/Api_RestApi/: TestBase.java
src/test/java/QA/Api_RestApi/POJOS/: US01AutorisedPojo.java  USER_CREATE.java  UserCreate.java
src/test/java/QA/Api_RestApi/TESTS/: INS_1.java  INS_2.java  POST01.java  US01.java  US_01_Post_Autorized.java
src/test/java/QA/Backend/: dene.java
src/test/java/QA/ConstructorPackage/: Mail.java
src/test/java/QA/Database/: HUBS.java  Main.java  Products.java
src/test/java/QA/Enums/: APIENDPOINT.java  DeliveryCost.java  ENDPOINTS.java  Form.java  Form2.java  LINKS.java  SQL_QUERY.java  TRELLO.java  USERINFO.java  urunler.java
src/test/java/QA/GenelCalismalar/: Abd_AbstractTest.java  Deneme_1_Test.java  Enum_Test.java  read.java
src/test/java/QA/GenelCalismalar/Java/: Lambda01.java  deneme.java
src/test/java/QA/Java/: Lambda01.java  deneme.java
src/test/java/QA/Java/Pojo/GetActions/: Board.java  Card.java  Card__1.java  Data.java  Display.java  Entities.java  Old.java  (+8 more)
src/test/java/QA/Java_Calisma/: Animal.java  Bird.java  Cat.java  DATE_CALENDER.java  Date_deneme.java  Dog.java
src/test/java/QA/Java_Calisma/Annotations/: AnnotationTest.java  VeryImportant.java
src/test/java/QA/Java_Calisma/Comparator/: Comparator_1.java
src/test/java/QA/Java_Calisma/Date/: DATE_CALENDER.java  Date_deneme.java
src/test/java/QA/Java_Calisma/Generics/: GenericAnimal.java  GenericTets.java  PrinterDouble.java  PrinterGeneric.java  PrinterInteger.java
src/test/java/QA/Jenkins/: Abdullah.java  Omer.java  RegressionTest.java  SmokeTest.java
src/test/java/QA/Pages/: AllElements.java  CartPage.java  CheckoutPage.java  ContactUsFormPage.java  ContactUsPage.java  HomePage.java  LoginSignUpPage.java  Login_SignUpPAGE.java  PaymentPage.java  PlaceOrderLoginBeforeCheckoutPage.java  ProductPage.java  ProductsPage.java
src/test/java/QA/Test/: Abd_A_CommonFeatures.java  Abd_AbstractTest.java  Abd_I_CommonFeatures.java  Abd_InterfaceTest.java  ContactUsFormTest.java  Deneme_1_Test.java  Enum_Test.java  PlaceOrderLoginBeforeCheckoutTest.java  RegisterTest.java  TC012_AddProductsInCart.java  TC013_AddItemsToCartTest.java  TC015_PlaceOrderTest.java  TC01_TC02_RegisterTest.java  TC05_RegisterUserWithoutExistingEmailTest.java  TC_22_23_24.java  TestCase12.java  TestCase13.java  TestCase15.java  TestCase16.java  TestCase19.java  TestCase1_2.java  TestCase22_23_24.java  TestCase5.java  TestCase6.java  TestCase9.java  TestCase_09.java  TestCase_19.java  read.java
src/test/java/QA/Test/BackEnd/: TC0200.java  TC0401_Test.java
src/test/java/QA/Trello/: AddStickerToCard.java  Cart.java  CreateAndDeleteCard.java  CreateNewCard.java  DenemeTest.java  GetCheckItemsOnACard.java  GetStickerOnCard.java  GetStickersOnACard.java  UpdateStickerOnCard.java
src/test/java/QA/utilities/: ConfigReader.java  ConfigurationReader.java  ReadTxt.java  ReusableMethods.java  WriteToTxt.java
src/test/java/QA/utilities/driver/: AbstractDriverFactory.java  DriverFactory.java  DriverFactoryImplementation.java  TestResultLoggerExtension.java
(+9 files in other folders)
